# Focus

./: Focus-Lists.uxf  FocusHighLevel.uxf  README.md  build.gradle  gradlew  otherIdeas.txt  settings.gradle  userStories.md
src/main/java/: module-info.java
src/main/java/annotations/: Nullable.java  Visual.java
src/main/java/com/: Profile.java  State.java
src/main/java/com/application/focus/: FocusApplication.java  HelloController.java
src/main/java/com/application/focusfxml/: FocusApplication.java  HelloApplication.java  (+1 more)
src/main/java/com/exceptions/: LeafAddChildException.java
src/main/java/com/focus/: ExpCounter.java  SpotifyIntegration.java
src/main/java/elementStructure/: Element.java  ElementSuperclass.java  MaterialSuperclass.java  TaskSuperclass.java
src/main/java/elementStructure/iterator/: ElementIterator.java  NullIterator.java
src/main/java/elementStructure/material/: Reading.java
src/main/java/elementStructure/tasks/: Project.java  SuperList.java
src/main/java/exceptions/: ExitThrown.java  InvalidCalculationException.java  InvalidListNameException.java  InvalidTaskNameException.java  InvalidTechNameException.java  invalidListTypeException.java
src/main/java/focusTimer/: FocusTimer.java  Timer.java  TimerNotifier.java
src/main/java/uiClassExtensions/: ElementTreeBuilder.java  ElementTreeCellFactory.java  ElementTreeItem.java
src/main/tests/: WorkContainerTest.java
src/test/java/: FirstTest.java
src/test/java/junit5/: ElementSuperclassTest.java  MaterialSuperclassTest.java  ProfileTest.java  TaskSuperclassTest.java
(+44 files in other folders)
