plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '18'
targetCompatibility = '18'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.application.focusfxml' //TODO this should change
    mainClass = 'com.application.focusfxml.FocusApplication' //TODO change this
}

javafx {
    version = '18'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation ('org.controlsfx:controlsfx:11.1.1')
    implementation ('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation ('com.fasterxml.jackson.core:jackson-databind:2.13.3')
    implementation ('se.michaelthelin.spotify:spotify-web-api-java:7.1.0')
    //implementation ('com.sandec:mdfx:0.2.4')

    testImplementation ("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly ("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")


}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}