<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="904.0" prefWidth="1298.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.focusfxml.uiControllers.MasterController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="31.0" vgrow="NEVER" />
        <RowConstraints maxHeight="854.0" minHeight="10.0" prefHeight="843.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TabPane fx:id="masterTabView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="469.0" prefWidth="642.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
            <tabs>
                <Tab text="Tasks">
                    <content>
                            <fx:include source="focus_TaskTabView.fxml" fx:id="treeViewTab" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <MenuBar scaleY="1.1" GridPane.columnSpan="2147483647" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="saveCurrentProfile" mnemonicParsing="false" onAction="#saveProfile" text="Save" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="editCurrentProfile" mnemonicParsing="false" onAction="#editProfile" text="Edit Current Profile" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#displayHelp" text="About" />
                    </items>
                </Menu>
            </menus>
            <padding>
                <Insets top="8.0" />
            </padding>
        </MenuBar>
      <GridPane GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="profileTasks" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Label fx:id="profileExp" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Label fx:id="profileRewards" text="Label" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
    </children>
</GridPane>
