<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="500.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.focusfxml.uiControllers.EditDialogueController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="112.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.0" minWidth="10.0" prefWidth="58.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="131.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.0" minWidth="10.0" prefWidth="35.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="37.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="37.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="37.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="14.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="56.0" minHeight="35.0" prefHeight="32.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="confirmEditButton" mnemonicParsing="false" onAction="#confirmEdit" text="Confirm" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
      <Button fx:id="cancelEditButton" mnemonicParsing="false" onAction="#cancelEdit" text="Cancel" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="11" GridPane.valignment="CENTER" />
      <Label text="Task type:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </Label>
      <ComboBox fx:id="taskTypeComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
      <Label text="Exp reward:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="taskExpBox" alignment="CENTER" promptText="Integer Value" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
      <TextField fx:id="taskTitleTextField" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowSpan="2">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Label text="Title:" GridPane.halignment="RIGHT" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="taskInitialProgressBox" alignment="CENTER" promptText="1-100" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
      <Label fx:id="taskProgressSetField" text="Initial progress:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="timeUnitLabel" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="taskTimeUnitField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />
      <TreeView fx:id="taskParentSelection" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="3" GridPane.rowSpan="7">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></TreeView>
      <Label text="Parent:" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <TextArea fx:id="taskDescription" minHeight="35.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" GridPane.rowSpan="4">
         <GridPane.margin>
            <Insets top="5.0" />
         </GridPane.margin>
      </TextArea>
      <Label text="Description:" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
