<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns:fx="http://javafx.com/fxml/1" fx:id="masterTabView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="469.0" prefWidth="642.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" fx:controller="com.application.focusfxml.uiControllers.TaskMainTreeViewController">
    <tabs>
        <Tab text="Tasks">
            <content>
                <SplitPane dividerPositions="0.6666666666666666">
                    <items>
                        <TreeView fx:id="taskTreeView" prefHeight="429.0" prefWidth="419.0" showRoot="true" />
                        <Accordion prefHeight="429.0" prefWidth="217.0">
                            <panes>
                                <TitledPane animated="false" text="Overview">
                                    <content>
                                        <SplitPane dividerPositions="0.6109660574412533" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                                            <items>
                                                <GridPane>
                                                    <columnConstraints>
                                                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="225.0" />
                                                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="205.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="124.0" minHeight="50.0" prefHeight="83.0" vgrow="NEVER" />
                                                        <RowConstraints maxHeight="150.0" minHeight="30.0" prefHeight="77.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                        <RowConstraints maxHeight="321.0" minHeight="70.0" prefHeight="183.0" vgrow="NEVER" />
                                                        <RowConstraints maxHeight="458.9999694824219" minHeight="30.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                        <RowConstraints maxHeight="458.9999694824219" minHeight="40.0" prefHeight="322.0000305175781" valignment="CENTER" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <ProgressBar fx:id="selectedTaskProgressBar" prefHeight="18.0" prefWidth="376.0" progress="0.0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                                                        <GridPane alignment="CENTER" gridLinesVisible="true" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="225.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="205.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <Label text="Tasks" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                                <Label text="Progress" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                                                <Label text="Est. Time" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                                                <Label text="Exp Remaining" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                                                <Label fx:id="selectedTaskChildrenCount" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                                <Label fx:id="selectedTaskProgress" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                                                <Label fx:id="selectedTaskExpRemaining" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                                                <Label fx:id="selectedTaskEstimatedTimeRemaining" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                                            </children>
                                                        </GridPane>
                                                        <Slider fx:id="selectedTaskProgressSlider" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                                                        <TreeView fx:id="subTaskTreeView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
                                                        <Button mnemonicParsing="false" text="Edit" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                        <CheckBox fx:id="selectedTaskComplete" mnemonicParsing="false" text="Complete" GridPane.rowIndex="3" />
                                                    </children>
                                                </GridPane>
                                                <GridPane>
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="260.0" minHeight="10.0" prefHeight="260.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647">
                                                            <GridPane.margin>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </GridPane.margin>
                                                        </TextArea>
                                                    </children>
                                                </GridPane>
                                            </items>
                                        </SplitPane>
                                    </content>
                                </TitledPane>
                                <TitledPane animated="false" disable="true" text="Task Visualiser">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </TitledPane>
                            </panes>
                        </Accordion>
                    </items>
                </SplitPane>
            </content>
        </Tab>
    </tabs>
    <padding>
        <Insets top="4.0" />
    </padding>
</TabPane>
